# EmergencyTrack

./: EmergencyTrack.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmergencyTrack/: EmergencyTrack.Api.csproj  Program.cs  appsettings.json
EmergencyTrack.Api/: EmergencyTrack.Api.csproj  Program.cs  appsettings.json
EmergencyTrack.Api/Components/: App.razor  _Imports.razor
EmergencyTrack.Api/Components/Layout/: NavMenu.razor
EmergencyTrack.Api/Controllers/: AmbulanceRequestController.cs  AmbulanceRequestsController.cs  CauseOfRecallController.cs  CityController.cs  DistrictController.cs  EmergencyStationController.cs  HomeController.cs  ProcedureController.cs  ProcedurePerformedController.cs  SickPersonController.cs  SocialStatusController.cs
EmergencyTrack.Api/Models/: ErrorViewModel.cs
EmergencyTrack.Api/Properties/: launchSettings.json
EmergencyTrack.Api/Views/: _ViewImports.cshtml
EmergencyTrack.Api/Views/AmbulanceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmergencyTrack.Api/Views/Shared/: _Layout.cshtml
EmergencyTrack.Application/: DependencyInjection.cs  EmergencyTrack.Application.csproj
EmergencyTrack.Application/Abstractions/: IAmbulanceRequestService.cs  ICauseOfRecallService.cs  ICityService.cs  IDistrictService.cs  IEmergencyStationService.cs  IProcedurePerformedService.cs  IProcedureService.cs  ISickPersonService.cs  ISocialStatusService.cs
EmergencyTrack.Application/Common/: ICrudRepository.cs
EmergencyTrack.Application/Contracts/DTOs/AmbulanceRequestDtos/: AddCauseOfRecallDto.cs  AddProcedurePerformedDto.cs  CreateAmbulanceRequestDto.cs  DeleteCauseOfRecallDto.cs  DeleteProcedurePerformedDto.cs  UpdateAmbulanceRequestDto.cs
EmergencyTrack.Application/Contracts/DTOs/CauseOfRecallDtos/: CreateCauseOfRecallDto.cs  UpdateCauseOfRecallDto.cs
EmergencyTrack.Application/Contracts/DTOs/CityDtos/: AddDistrictDto.cs  CreateCityDto.cs  DeleteDistrictDto.cs  UpdateCityDto.cs
EmergencyTrack.Application/Contracts/DTOs/DistrictDtos/: AddEmergencyStationDto.cs  CreateDistrictDto.cs  DeleteEmergencyStationDto.cs  UpdateDistrictDto.cs
EmergencyTrack.Application/Contracts/DTOs/EmergencyStationDtos/: AddAmbulanceRequestDto.cs  CreateEmergencyStationDto.cs  DeleteAmbulanceRequestDto.cs  UpdateEmergencyStationDto.cs
EmergencyTrack.Application/Contracts/DTOs/ProcedureDtos/: AddProcedurePerformedDto.cs  CreateProcedureDto.cs  DeleteProcedurePerformedDto.cs  UpdateProcedureDto.cs
EmergencyTrack.Application/Contracts/DTOs/ProcedurePerformedDtos/: AddProcedureDto.cs  CreateProcedurePerformedDto.cs  DeleteProcedureDto.cs  UpdateProcedurePerformedDto.cs
EmergencyTrack.Application/Contracts/DTOs/SickPersonDtos/: AddAmbulanceRequestToSickPersonDto.cs  CreateSickPersonDto.cs  DeleteAmbulanceRequestFromSickPersonDto.cs  UpdateSickPersonDto.cs
EmergencyTrack.Application/Contracts/DTOs/SocialStatusDtos/: AddSickPersonDto.cs  CreateSocialStatusDto.cs  DeleteSickPersonDto.cs  UpdateSocialStatusDto.cs
EmergencyTrack.Application/Errors/: Errors.cs
EmergencyTrack.Application/Repositories/: IAmbulanceRequestRepository.cs  ICauseOfRecallRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IEmergencyStationRepository.cs  IProcedurePerformedRepository.cs  IProcedureRepository.cs  ISickPersonRepository.cs  ISocialStatusRepository.cs
EmergencyTrack.Application/Services/: AmbulanceRequestService.cs  CauseOfRecallService.cs  CityService.cs  DistrictService.cs  EmergencyStationService.cs  ProcedurePerformedService.cs  ProcedureService.cs  SickPersonService.cs  SocialStatusService.cs
EmergencyTrack.Application/Validators/: CustomValidator.cs
EmergencyTrack.Domain/: EmergencyTrack.Domain.csproj
EmergencyTrack.Domain/Common/: BaseId.cs  Entity.cs  ValueObject.cs
EmergencyTrack.Domain/Constraints/: Constraints.cs
EmergencyTrack.Domain/Models/: AmbulanceRequest.cs  CauseOfRecall.cs  City.cs  District.cs  EmergencyStation.cs  Procedure.cs  ProcedurePerformed.cs  SickPerson.cs  SocialStatus.cs
EmergencyTrack.Domain/Shared/Ids/: AmbulanceRequestId.cs  CauseOfRecallId.cs  CityId.cs  DistrictId.cs  EmergencyStationId.cs  ProcedureId.cs  ProcedurePerformedId.cs  SickPersonId.cs  SocialStatusId.cs
EmergencyTrack.Domain/Shared/ValueObjects/: Address.cs  BirthDate.cs  (+8 more)
EmergencyTrack.Generator.Mssql/: EmergencyTrack.Generator.Mssql.csproj  NotesGenerator.cs  Program.cs
EmergencyTrack.Generator.Mssql/Dataset/: CauseOfRecall.txt  FirstName.txt  Patronymic.txt  Procedure.txt  SecondName.txt  SocialStatus.txt  Streets.txt
EmergencyTrack.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EmergencyTrack.Infrastructure.Mssql.csproj
EmergencyTrack.Infrastructure/Configurations/: AmbulanceRequestConfiguration.cs  CauseOfRecallConfiguration.cs  CityConfiguration.cs  DistrictConfiguration.cs  EmergencyStationConfiguration.cs  ProcedureConfiguration.cs  ProcedurePerformedConfiguration.cs  SickPersonConfiguration.cs  SocialStatusConfiguration.cs
EmergencyTrack.Infrastructure/Migrations/: 20240831175232_Init.Designer.cs  20240831175232_Init.cs  20240907221106_Init.Designer.cs  20240907221106_Init.cs  ApplicationDbContextModelSnapshot.cs
EmergencyTrack.Infrastructure/Repositories/: AmbulanceRequestRepository.cs  CauseOfRecallRepository.cs  CityRepository.cs  DistrictRepository.cs  EmergencyStationRepository.cs  ProcedurePerformedRepository.cs  ProcedureRepository.cs  SickPersonRepository.cs  SocialStatusRepository.cs
EmergencyTrack/Components/: App.razor  _Imports.razor
EmergencyTrack/Components/Layout/: NavMenu.razor
EmergencyTrack/Components/Pages/AmbulanceRequestPages/: Details.razor  Index.razor
EmergencyTrack/Controllers/: AmbulanceRequestController.cs  CauseOfRecallController.cs  CityController.cs  DistrictController.cs  EmergencyStationController.cs  ProcedureController.cs  ProcedurePerformedController.cs  SickPersonController.cs  SocialStatusController.cs
EmergencyTrack/Properties/: launchSettings.json
EmergencyTrack/Views/: View.cshtml
