<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyTrack.Api\EmergencyTrack.Api.csproj" />
    <ProjectReference Include="..\EmergencyTrack.Domain\EmergencyTrack.Domain.csproj" />
    <ProjectReference Include="..\EmergencyTrack.Infrastructure\EmergencyTrack.Infrastructure.Mssql.csproj" />
  </ItemGroup>

</Project>
