<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\DTOs\AmbulanceRequest\" />
    <Folder Include="Contracts\DTOs\CauseOfRecall\" />
    <Folder Include="Contracts\DTOs\City\" />
    <Folder Include="Contracts\DTOs\District\" />
    <Folder Include="Contracts\DTOs\EmergencyStation\" />
    <Folder Include="Contracts\DTOs\ProcedurePerformed\" />
    <Folder Include="Contracts\DTOs\Procedure\" />
    <Folder Include="Contracts\DTOs\SickPerson\" />
    <Folder Include="Contracts\DTOs\SocialStatus\" />
    <Folder Include="Validators\AmbulanceRequestValidators\" />
    <Folder Include="Validators\CauseOfRecallValidators\" />
    <Folder Include="Validators\CityValidators\" />
    <Folder Include="Validators\DistrictValidators\" />
    <Folder Include="Validators\EmergencyStationValidators\" />
    <Folder Include="Validators\ProcedurePerformedValidators\" />
    <Folder Include="Validators\ProcedureValidators\" />
    <Folder Include="Validators\SickPersonValidators\" />
    <Folder Include="Validators\SocialStatusValidators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyTrack.Domain\EmergencyTrack.Domain.csproj" />
  </ItemGroup>

</Project>
